pug/index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Nea Candles
    link(rel='stylesheet', href='public/css/style.css')
  body
    header
      .container
        .row.flex-row-start
          h1
            a(href='index.html') 
              img(src="public/images/logo.png", alt="logo")
          a.icon-menu(href="#") Menu
          nav
            ul
              li
                  a(href='about-us.html') 關於我們
              li
                  a(href='#') 最新消息
              li
                  a(href='#') 商品介紹
              li
                  a(href='contact-us.html') 聯絡我們
                  ul.submenu
                    li
                      a(href="web-design-list.html") 聯絡表單
                    li
                      a(href="web-design-list.html") 門市資訊
    // header end
    img.img-fluid(src='public/images/index/bp01.jpg', alt='')
    // content start
    .container
        h2.text-center 最新消息
        .row
          .col-12.col-md-6 
            img.img-fluid.img-rounded(src='https://placekitten.com/300/200', alt='')
          .col-12.col-md-6 預告!即將推出日式鹽浴香氛蠟燭~

    // footer>.container>.row>dl.col-md-3*5>dt{標題$$}+dd*4>a{項目$$}^^^p.copyright.text-center{copyright}
    footer
      .container
        .row.sapce-between
          nav
            ul
              li
                a(href='#')
                img.img-fluid.img-rounded(src='public/images/social-media/facebook.svg', alt='fb') 
              li
               a(href='#')
               img.img-fluid.img-rounded(src='public/images/social-media/instagram.svg', alt='ig')
              li
               a(href='#')
               img.img-fluid.img-rounded(src='public/images/social-media/line.svg', alt='line')    
        p.copyright.text-center © 2022 Nea Candles. All Rights Reserved.

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nea Candles</title>
    <link rel="stylesheet" href="public/css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row flex-row-start">
          <h1><a href="index.html"> <img src="public/images/logo.png" alt="logo"></a></h1><a class="icon-menu" href="#">Menu</a>
          <nav>
            <ul>
              <li><a href="about-us.html">關於我們</a></li>
              <li><a href="#">最新消息</a></li>
              <li><a href="#">商品介紹</a></li>
              <li><a href="contact-us.html">聯絡我們</a>
                <ul class="submenu">
                  <li><a href="web-design-list.html">聯絡表單</a></li>
                  <li><a href="web-design-list.html">門市資訊</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- header end--><img class="img-fluid" src="public/images/index/bp01.jpg" alt="">
    <!-- content start-->
    <div class="container">
      <h2 class="text-center">最新消息</h2>
      <div class="row">
        <div class="col-12 col-md-6"> <img class="img-fluid img-rounded" src="https://placekitten.com/300/200" alt=""></div>
        <div class="col-12 col-md-6">預告!即將推出日式鹽浴香氛蠟燭~</div>
      </div>
    </div>
    <!-- footer>.container>.row>dl.col-md-3*5>dt{標題$$}+dd*4>a{項目$$}^^^p.copyright.text-center{copyright}-->
    <footer>
      <div class="container">
        <div class="row sapce-between">
          <nav>
            <ul>
              <li><a href="#"></a><img class="img-fluid img-rounded" src="public/images/social-media/facebook.svg" alt="fb"></li>
              <li><a href="#"></a><img class="img-fluid img-rounded" src="public/images/social-media/instagram.svg" alt="ig"></li>
              <li><a href="#"></a><img class="img-fluid img-rounded" src="public/images/social-media/line.svg" alt="line"></li>
            </ul>
          </nav>
        </div>
        <p class="copyright text-center">© 2022 Nea Candles. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>
